<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <!-- <parent>继承于SpringConfigureParent中的pom.xml配置 -->
	  <groupId>com.haolei.project</groupId>
	  <artifactId>SpringConfigureParent</artifactId>
	  <version>snapshot v1.0.0</version>
	  <relativePath>../SpringConfigureParent/pom.xml</relativePath>
  </parent>
  
  <groupId>com.haolei.spring.project</groupId>
  <artifactId>SpringConstructor</artifactId>
  <packaging>jar</packaging>

  <name>SpringConstructor</name>


  <dependencies>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		
		<dependency>
			<!-- 这里这个配置是因为这个模块中没有创建UserInfo类，需要引用SpringProperty模块中的UserInfo类 -->
			 <groupId>com.haolei.spring.project</groupId>
 			 <artifactId>SpringProperty</artifactId>
 			 <version>${project.version}</version>
		</dependency>
  </dependencies>
</project>
