# springlearn

./: .gitignore
Collection/: .springBeans  pom.xml
Collection/src/main/java/com/haolei/spring/project/: Car.java  Main.java  Preson2.java
Collection/src/main/resource/: ApplicationContext_collection.xml
SpringConfigureParent/: pom.xml
SpringConstructor/: pom.xml
SpringConstructor/src/main/java/: ApplicationContext_constructor.xml
SpringConstructor/src/main/java/com/haolei/spring/project/: Main.java
SpringProperty/: pom.xml
SpringProperty/src/main/java/: ApplicationContext_property.xml
SpringProperty/src/main/java/com/haolei/spring/project/: Main.java  UserInfo.java
SpringRef/: .springBeans  pom.xml
SpringRef/src/main/java/: ApplicationContext_ref.xml
SpringRef/src/main/java/com/haolei/spring/project/: Bank.java  Main.java  Preson.java
SpringSpecialCharacters/: .springBeans  pom.xml
SpringSpecialCharacters/src/main/java/: ApplicationContext_specialcharacters.xml
SpringSpecialCharacters/src/main/java/com/haolei/spring/project/: Main.java
springlearn/: .classpath  .project  .springBeans
springlearn/src/: applicationContext.xml  autowire.xml  beans-annotations.xml  factory.xml  properties.xml  relation.xml  scope.xml  spel.xml
springlearn/src/com/haolei/annotation/: Main.java  TestObject.java
springlearn/src/com/haolei/annotation/controller/: UserController.java
springlearn/src/com/haolei/annotation/repository/: UserRepository.java  UserRepositoryImpl.java
springlearn/src/com/haolei/annotation/service/: UserService.java
springlearn/src/com/haolei/autowire/: Address.java  Car.java  Main.java  Person.java
springlearn/src/com/haolei/collection/: Car.java  Datasource.java  Main.java  NewPerson.java  Person.java
springlearn/src/com/haolei/cycle/: Car.java  Main.java  MyBeanPostProcessor.java
springlearn/src/com/haolei/factory/: Car.java  InstanceCarFactory.java  Main.java  StaticCarFactory.java
springlearn/src/com/haolei/properties/: Main.java
springlearn/src/com/haolei/relation/: Main.java
springlearn/src/com/haolei/scope/: Main.java
springlearn/src/com/haolei/spel/: Address.java  Car.java  Main.java  Person.java
springlearn/src/com/haolei/spring/: Car.java  HelloWorld.java  Main.java  Person.java
